HOST     = "ec2-34-194-40-194.compute-1.amazonaws.com"
PORT     = 5432
USER     = "efymrvlmjsboxx"
PASSWORD = "18140c909682f984d678a364daf3e99c616340d5bf24c68354c4e9951f72673d"
DBNAME   = "d909oisg2sp17p"


// HOST     = "localhost"
// PORT     = "5432"
// USERS     = "postgres"
// PASSWORD = "lostsaga206"
// DBNAME   = "Student"